{
    "name": "reneroboter/coding-challenge",
    "description": "A little plugin for the coding challenge at axel springer",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "René Backhaus",
            "email": "rene.backhaus@posteo.de"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        },
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "vcs",
            "url": "git@github.com:reneroboter/coding-challenge.git"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "RenéRoboter\\CodingChallenge\\": "src/"
        }
    }
}
